name: Deploy Portfolio to GitHub Pages

on:
  push:
    branches:
      - main  # Trigger deploy on push to the 'main' branch

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v2

      - name: Set up Node.js
        uses: actions/setup-node@v3
        with:
          node-version: '18'  # Make sure the version matches your project

      - name: Install Dependencies
        run: |
          npm install --legacy-peer-deps

      - name: Build Next.js App
        run: |
          npm run build

      - name: Export Next.js App
        run: |
          npm run export

      - name: Set Git identity for gh-pages deployment
        run: |
          git config --global user.name "dirghpatel3110"
          git config --global user.email "dirghpatel3110@gmail.com"

      - name: Deploy to GitHub Pages
        run: |
          npm run deploy
        env:
          GH_TOKEN: ${{ secrets.GH_TOKEN }}  # Using the secret here

